<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Мультимедиа технологии в образовании</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Мультимедиа технологии в образовании</h2>
        <p>Ханин Александр ИУ3-31М</p>
        <figure>
            <img class="cover" src="pictures/pic0.jpeg">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Содержание</h2>
        <ol>
            <li>Мультмедиа</li>
            <li>Гипермедиа</li>
            <li>Способы организации</li>
            <li>Дистанционное обучение</li>
            <li>Инновации</li>
            <li>Достоинства</li>
            <li>Заключение</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Мультимедиа</h2>
        <div class="columns two">
            <img src="pictures/pic1.jpg" width="100%" height="100%">
            <p>Визуальные и аудио эффекты с ПО, объединяя: звук, текст, графику, фото, видео</p>
        </div>
    </section>

    <section class="slide">
        <h2>Гипермедиа</h2>
        <div class="columns two">
            <img src="pictures/pic2.jpg" width="100%" height="100%">
            <p>Гиперссылки для перемещения между мультимедиа</p>
        </div>
    </section>

    <section class="slide">
        <h2>Способы организации</h2>
        <div class="columns two">
            <img src="pictures/pic3.jpg" width="100%" height="100%">
            <div>
                <span><b>Плюсы:</b></span>
                <ul>
                    <li>актуальная информация</li>
                    <li>взаимодействие со всем миром</li>
                </ul>
                <span><b>Минусы:</b></span>
                <ul>
                    <li>большие объемы данных</li>
                    <li>линии связи</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="slide">
        <img src="pictures/pic4.jpg" class="cover" width="85%" height="70%">
    </section>

    <section class="slide">
        <h2>Инновации</h2>
        <div class="columns two">
            <img src="pictures/pic7.jpg"  width="100%" height="100%">
            <div>
                <p>Виртаульная реальность (VR)</p>
                <ul>
                    <li>Реалистичный опыт</li>
                    <li>Способность вдохновлять</li>
                    <li>Обучение на собственном опыте</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Достоинства</h2>
        <div class="columns two">
            <img src="pictures/pic5.jpg"  width="100%" height="100%">
            <ul>
                <li>Цветная графика, анимация, звуковое сопровождение</li>
                <li>Постоянное обновление</li>
                <li>Размещение интерактивных элементов</li>
                <li>Нелинейность прохождения материала</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Заключение</h2>
        <div class="columns two">
            <ul>
                <li>Повышение интереса</li>
                <li>Развитие мышления</li>
                <li>Усиление мотивации</li>
            </ul>
            <img src="pictures/pic6.jpg" width="100%" height="100%">
        </div>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <p>Спасибо за внимание!</p>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
